<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.study.TopicThreeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/topicThreeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mutually Exclusive Events"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/upper_corner"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_edit_passcode">

                <TextView
                    android:id="@+id/t3TextViewTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/round_lightbulb_circle_24"
                    android:drawablePadding="4dp"
                    android:text="Objectives"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/t3TextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="In this lesson we will learn how to find the probability of mutually exclusive events."
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/t2TextViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Introduction to lesson"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/t3TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="What is Mutually Exclusive Event?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Set A = {2, 4, 6, 8, 10, 12, 14, 16,...}\nSet B = {1, 3, 5, 7, 9, 11, 13, 15,...}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This is a mutually exclusive event since none of the elements of set A are in set B, and vice-versa."
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Consider the set A as all numbers from 10 to 20, and the set B as all multiples of 3 from 1 to 20:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Other examples of mutually exclusive events are the following:"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:text="1. a dice showing a 3 or a 5\n2. drawing a jack or a queen\n3. selecting a vowel or a consonant from the word PROBABILITY\n4. spinning a 5 or an even number on a roulette with numbers from 1-10\n5. rolling a pair of dice and getting a sum of 8 or a sum of 10"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="How to calculate the probability of mutually exclusive events?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="If A and B are said to be mutually exclusive events then the probability of an event A occurring or the probability of event B occurring that is"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/t3Latex_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="16sp"
                app:jlmv_textColor="@color/black"/>

            <TextView
                android:id="@+id/t3TextView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Let us visualize the mutually exclusive events using Venn Diagram. Observe that the circles representing each do not overlap."
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mee"/>

            <TextView
                android:id="@+id/t3TextView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="The probability of A or B occurring is their respective probabilities added together."
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/t2TextViewTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Illustrative Examples"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/t3TextView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1. What is the probability of a die showing a number 2 or number 5?"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:id="@+id/t3TextView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Given:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    android:text="Let P(2) is the probability of getting a number 2 and P(5) is the probability of getting a number 5.\nThus,"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/t3Latex_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    app:jlmv_textSize="16sp"
                    app:jlmv_textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Solution:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/t3Latex_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    app:jlmv_textSize="16sp"
                    app:jlmv_textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Answer:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    android:text="The probability of die showing a number 2 or number 5 is 1/3"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </GridLayout>

            <TextView
                android:id="@+id/t3TextView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="2. A card is drawn at random from a well-shuffled deck of 52 cards. Find the probability that the card drawn is a queen or an ace."
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:id="@+id/t3TextView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Given:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    android:text="Let P(queen) is the probability of drawing a queen and P(ace) is the probability of drawing an ace.\nIn a standard deck of 52 cards, there exists 4 queens and 4 aces.\nThus,"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/t3Latex_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    app:jlmv_textSize="16sp"
                    app:jlmv_textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Solution:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/t3Latex_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    app:jlmv_textSize="16sp"
                    app:jlmv_textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="Answer:"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/t3TextView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="3"
                    android:text="The probability of drawing a queen or an ace is 2/13"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>