<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_bg"
    android:padding="20dp"
    tools:context=".ui.games.puzzles.PuzzlesActivity">

    <!--Home Layout-->

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/puzzlesExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puzzles"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/puzzleMusic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_volume_up_24"/>

        <ImageView
            android:id="@+id/puzzleInstruction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_help_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/easyPuzzles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#5BB14E"
                android:text="Easy"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/mediumPuzzles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#FE9807"
                android:text="Medium"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/hardPuzzles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#E74B4B"
                android:text="Hard"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <!--Easy Layout-->

    <RelativeLayout
        android:id="@+id/easyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/easyExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/easyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Level"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/easySolvedProblems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easyExit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="Solved: 0/10"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/easyTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easyTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_round"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/outline_alarm_24"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="1:00"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/easyQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/easyImage"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp" />

            <LinearLayout
                android:id="@+id/easyInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/easyInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Answer here"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/easySubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Medium Layout-->

    <RelativeLayout
        android:id="@+id/mediumLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mediumExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/mediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Level"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/mediumSolvedProblems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediumExit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="Solved: 0/10"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mediumTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mediumTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_round"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/outline_alarm_24"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="1:00"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mediumQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/mediumImage"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp" />

            <LinearLayout
                android:id="@+id/mediumInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mediumInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Answer here"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mediumSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Hard Layout-->

    <RelativeLayout
        android:id="@+id/hardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hardExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/hardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Level"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/hardSolvedProblems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hardExit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="Solved: 0/10"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/hardTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hardTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_round"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/outline_alarm_24"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="1:00"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hardQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/hardImage"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp" />

            <LinearLayout
                android:id="@+id/hardInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hardInput"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/white"
                    android:hint="Answer here"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/hardSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Score Layout-->

    <RelativeLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/confetti"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/scoreHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Easy Level Complete!"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:src="@drawable/trophy"/>

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Your score is 10 out of 10"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scoreTryAgain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/wrong"
                    android:text="Try Again"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/scoreExit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Exit"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>