<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#f3805d"
    android:orientation="vertical"
    tools:context=".ui.games.HighLowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/highLowExit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="High or Low"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/highLowInstruction"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_help_24"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/hearts_1"/>

        <ImageView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:src="@drawable/card_back"/>

        <ImageView
            android:id="@+id/card9"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_columnWeight="1"
            android:src="@drawable/card_back"/>

    </GridLayout>

    <TextView
        android:id="@+id/guessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/higher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_option_button"
        android:text="Higher"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/custom_option_button"
        android:text="Lower"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>

</LinearLayout>