<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Probability Quest"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Simple Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 4-hour period in the Simple Events lesson." />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Compound Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 4-hour period in the Compound Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Mutually Exclusive Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 3-hour period in the Mutually Exclusive Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Non-Mutually Exclusive Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 3-hour period in the Non-Mutually Exclusive Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Independent Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 4-hour period in the Independent Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Dependent Events-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="8"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 4-hour period in the Dependent Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>